<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5✫ !</TITLE>
<ABSTRACT>Rating dibawah 4✫ aplikasi dihapus dari Playstore</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/%21Ardan%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakek Seram</TITLE>
<ABSTRACT>08 April 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210408%20-%20Kakek%20Seram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu RS Terbengkalai</TITLE>
<ABSTRACT>08 April 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210408%20-%20Penunggu%20RS%20Terbengkalai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Study Tour Ke Padalarang</TITLE>
<ABSTRACT>08 April 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210408%20-%20Study%20Tour%20Ke%20Padalarang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Kecil Di Dalam Lemari</TITLE>
<ABSTRACT>25 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210325%20-%20Anak%20Kecil%20Di%20Dalam%20Lemari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bayangan Hitam</TITLE>
<ABSTRACT>25 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210325%20-%20Bayangan%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Keris Pusaka</TITLE>
<ABSTRACT>25 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210325%20-%20Penunggu%20Keris%20Pusaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Camping Di Pangalengan</TITLE>
<ABSTRACT>18 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210318%20-%20Camping%20Di%20Pangalengan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil</TITLE>
<ABSTRACT>18 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210318%20-%20Hantu%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Pendakian</TITLE>
<ABSTRACT>18 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/20200910jimat/20210318%20-%20Jalur%20Pendakian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihadang Pocong</TITLE>
<ABSTRACT>11 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210311%20-%20Dihadang%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Keramat</TITLE>
<ABSTRACT>11 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210311%20-%20Kuburan%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lingsir Wengi</TITLE>
<ABSTRACT>11 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210311%20-%20Lingsir%20Wengi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nenek Seram</TITLE>
<ABSTRACT>04 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210304%20-%20Nenek%20Seram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Bergaun Putih</TITLE>
<ABSTRACT>04 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210304%20-%20Wanita%20Bergaun%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Gosong</TITLE>
<ABSTRACT>04 Maret 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210304%20-%20Wanita%20Gosong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dibalik Lemari</TITLE>
<ABSTRACT>25 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210225%20-%20Hantu%20Dibalik%20Lemari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perumahan Angker</TITLE>
<ABSTRACT>25 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210225%20-%20Perumahan%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Tinggi Besar</TITLE>
<ABSTRACT>25 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210225%20-%20Wanita%20Tinggi%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Kecil Penunggu Terowongan</TITLE>
<ABSTRACT>18 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210218%20-%20Anak%20Kecil%20Penunggu%20Terowongan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penari Di Villa</TITLE>
<ABSTRACT>18 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210218%20-%20Penari%20Di%20Villa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ritual Pemanggilan Hantu</TITLE>
<ABSTRACT>18 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210218%20-%20Ritual%20Pemanggilan%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dibuka Mata Batin</TITLE>
<ABSTRACT>11 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210211%20-%20Dibuka%20Mata%20Batin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong</TITLE>
<ABSTRACT>11 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210211%20-%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pohon Tua Angker</TITLE>
<ABSTRACT>11 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210211%20-%20Pohon%20Tua%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gudang Mini Market</TITLE>
<ABSTRACT>04 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210204%20-%20Gudang%20Mini%20Market.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Pohon Pisang</TITLE>
<ABSTRACT>04 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210204%20-%20Hantu%20Pohon%20Pisang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Berwajah Seram</TITLE>
<ABSTRACT>04 Februari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210204%20-%20Perempuan%20Berwajah%20Seram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pabrik Tua</TITLE>
<ABSTRACT>28 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210128%20-%20Pabrik%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan Di Apartemen</TITLE>
<ABSTRACT>28 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210128%20-%20Penampakan%20Di%20Apartemen.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Lemari Tua</TITLE>
<ABSTRACT>28 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210128%20-%20Penunggu%20Lemari%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kamar Hotel</TITLE>
<ABSTRACT>21 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210121%20-%20Hantu%20Kamar%20Hotel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Barang Antik</TITLE>
<ABSTRACT>21 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210121%20-%20Penunggu%20Barang%20Antik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Saat Liburan</TITLE>
<ABSTRACT>21 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210121%20-%20Teror%20Hantu%20Saat%20Liburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Camp Gunung Manglayang</TITLE>
<ABSTRACT>14 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210114%20-%20Camp%20Gunung%20Manglayang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jaga Malam</TITLE>
<ABSTRACT>14 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210114%20-%20Jaga%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mitos Mengetuk Pintu Dari Dalam Kamar</TITLE>
<ABSTRACT>14 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210114%20-%20Mitos%20Mengetuk%20Pintu%20Dari%20Dalam%20Kamar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Anak Perempuan</TITLE>
<ABSTRACT>07 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210107%20-%20Diganggu%20Anak%20Perempuan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Jendela Rumah</TITLE>
<ABSTRACT>07 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210107%20-%20Hantu%20Di%20Jendela%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Seram</TITLE>
<ABSTRACT>07 Januari 2021</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20210107%20-%20Perjalanan%20Seram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Pocong</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201231%20-%20Diikuti%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kejadian Seram Saat Natal</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201231%20-%20Kejadian%20Seram%20Saat%20Natal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Natal</TITLE>
<ABSTRACT>31 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201231%20-%20Malam%20Natal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bau Bunga Melati</TITLE>
<ABSTRACT>24 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201224%20-%20Bau%20Bunga%20Melati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dikejar Kuntilanak</TITLE>
<ABSTRACT>24 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201224%20-%20Dikejar%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kejadian Seram Di Rumah Susun</TITLE>
<ABSTRACT>24 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201224%20-%20Kejadian%20Seram%20Di%20Rumah%20Susun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo</TITLE>
<ABSTRACT>17 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201217%20-%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kost Angker</TITLE>
<ABSTRACT>17 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201217%20-%20Kost%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Seram</TITLE>
<ABSTRACT>17 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201217%20-%20Wanita%20Seram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kebun Angker</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201210%20-%20Kebun%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Lidah Menjulur</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201210%20-%20Kuntilanak%20Lidah%20Menjulur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Tanpa Wajah</TITLE>
<ABSTRACT>12 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201210%20-%20Perempuan%20Tanpa%20Wajah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Kecil</TITLE>
<ABSTRACT>03 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201203%20-%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung</TITLE>
<ABSTRACT>03 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201203%20-%20Hantu%20Kepala%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Seram Berubah Wujud</TITLE>
<ABSTRACT>03 Desember 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201203%20-%20Hantu%20Seram%20Berubah%20Wujud.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Teror Kakek Menyeramkan</TITLE>
<ABSTRACT>26 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201126%20-%20Di%20Teror%20Kakek%20Menyeramkan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuyang</TITLE>
<ABSTRACT>26 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201126%20-%20Kuyang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram Malam Tahun Baru</TITLE>
<ABSTRACT>26 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201126%20-%20Pengalaman%20Seram%20Malam%20Tahun%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Hantu Saat Lewat Pekuburan</TITLE>
<ABSTRACT>19 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201119%20-%20Diganggu%20Hantu%20Saat%20Lewat%20Pekuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Jalan Tol</TITLE>
<ABSTRACT>19 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201119%20-%20Hantu%20Di%20Jalan%20Tol.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Korban Kecelakaan</TITLE>
<ABSTRACT>19 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201119%20-%20Wanita%20Korban%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Pocong Saat KKN</TITLE>
<ABSTRACT>12 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201112%20-%20Diganggu%20Pocong%20Saat%20KKN.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penginapan Berhantu</TITLE>
<ABSTRACT>12 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201112%20-%20Penginapan%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tuyul Di Mess Kerja</TITLE>
<ABSTRACT>12 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201112%20-%20Tuyul%20Di%20Mess%20Kerja.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Rumah Hantu</TITLE>
<ABSTRACT>05 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201105%20-%20Penunggu%20Rumah%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tersesat Di Tempat Horor</TITLE>
<ABSTRACT>05 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201105%20-%20Tersesat%20Di%20Tempat%20Horor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ular Berkepala Manusia</TITLE>
<ABSTRACT>05 November 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201105%20-%20Ular%20Berkepala%20Manusia.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Penginapan</TITLE>
<ABSTRACT>29 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201029%20-%20Hantu%20Di%20Penginapan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kerasukan Saat Ospek</TITLE>
<ABSTRACT>29 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201029%20-%20Kerasukan%20Saat%20Ospek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Penunggu Rumah Susun</TITLE>
<ABSTRACT>22 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201022%20-%20Kuntilanak%20Penunggu%20Rumah%20Susun.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Bergaun Putih</TITLE>
<ABSTRACT>22 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201022%20-%20Teror%20Hantu%20Bergaun%20Putih.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Di Toko Barang Antik</TITLE>
<ABSTRACT>22 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201022%20-%20Wanita%20Di%20Toko%20Barang%20Antik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Rumah Sakit</TITLE>
<ABSTRACT>15 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201015%20-%20Diikuti%20Hantu%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Saat Tugas</TITLE>
<ABSTRACT>15 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201015%20-%20Diikuti%20Hantu%20Saat%20Tugas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Genderuwo Di Sekolah</TITLE>
<ABSTRACT>15 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201015%20-%20Genderuwo%20Di%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Saat Tengah Malam</TITLE>
<ABSTRACT>08 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201008%20-%20Diganggu%20Saat%20Tengah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Perempuan Merangkak</TITLE>
<ABSTRACT>08 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201008%20-%20Sosok%20Perempuan%20Merangkak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tidur Ditemani Hantu</TITLE>
<ABSTRACT>08 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jimat2019/20201008%20-%20Tidur%20Ditemani%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penari Di Sekolah</TITLE>
<ABSTRACT>01 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201001%20-%20Hantu%20Penari%20Di%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketempelan Sosok Pocong</TITLE>
<ABSTRACT>01 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201001%20-%20Ketempelan%20Sosok%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prajurit Tanpa Kepala</TITLE>
<ABSTRACT>01 Oktober 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20201001%20-%20Prajurit%20Tanpa%20Kepala.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ganggu Anak Kecil Saat Kerja</TITLE>
<ABSTRACT>24 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200924%20-%20Di%20Ganggu%20Anak%20Kecil%20Saat%20Kerja.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kepala Buntung Di Bus</TITLE>
<ABSTRACT>24 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200924%20-%20Kepala%20Buntung%20Di%20Bus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Seram Di UKS</TITLE>
<ABSTRACT>24 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200924%20-%20Sosok%20Seram%20Di%20UKS.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil Saat Magrib</TITLE>
<ABSTRACT>17 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200917%20-%20Hantu%20Anak%20Kecil%20Saat%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Bergaun Merah</TITLE>
<ABSTRACT>17 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200917%20-%20Wanita%20Bergaun%20Merah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Memakai Kebaya</TITLE>
<ABSTRACT>17 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200917%20-%20Wanita%20Memakai%20Kebaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Truck Berhantu</TITLE>
<ABSTRACT>10 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200910%20-%20Bertemu%20Truck%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Bonceng Wanita Seram</TITLE>
<ABSTRACT>10 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200910%20-%20Di%20Bonceng%20Wanita%20Seram.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Di Gudang Angker</TITLE>
<ABSTRACT>10 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200910%20-%20Kuntilanak%20Di%20Gudang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Camping Pramuka</TITLE>
<ABSTRACT>03 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200903%20-%20Camping%20Pramuka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ranjang Tua</TITLE>
<ABSTRACT>03 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200903%20-%20Ranjang%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Di Jalan TOL</TITLE>
<ABSTRACT>03 September 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200903%20-%20Wanita%20Di%20Jalan%20TOL.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ikuti Hantu Wanita</TITLE>
<ABSTRACT>27 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200827%20-%20Di%20Ikuti%20Hantu%20Wanita.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Goa Peninggalan Jepang</TITLE>
<ABSTRACT>27 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200827%20-%20Goa%20Peninggalan%20Jepang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Guna-guna</TITLE>
<ABSTRACT>27 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200827%20-%20Guna-guna.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Di Ganggu Pocong Saat Mendaki Gunung</TITLE>
<ABSTRACT>20 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200820%20-%20Di%20Ganggu%20Pocong%20Saat%20Mendaki%20Gunung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Di Atas Lemari</TITLE>
<ABSTRACT>20 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200820%20-%20Pocong%20Di%20Atas%20Lemari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Seram Di Dalam Mobil</TITLE>
<ABSTRACT>20 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200820%20-%20Wanita%20Seram%20Di%20Dalam%20Mobil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Di Rumah Sakit</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200813%20-%20Kuntilanak%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Penunggu Ruko</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200813%20-%20Perempuan%20Penunggu%20Ruko.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Tua Di Indramayu</TITLE>
<ABSTRACT>13 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200813%20-%20Rumah%20Tua%20Di%20Indramayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cermin</TITLE>
<ABSTRACT>06 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200806%20-%20Cermin.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penari Di Makam Angker</TITLE>
<ABSTRACT>06 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200806%20-%20Penari%20Di%20Makam%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Nangka</TITLE>
<ABSTRACT>06 Agustus 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200806%20-%20Penunggu%20Pohon%20Nangka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Pocong</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200730%20-%20Bertemu%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Saat Shift Malam</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200730%20-%20Diganggu%20Saat%20Shift%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>KKN Di Pancar Sumedang</TITLE>
<ABSTRACT>30 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200730%20-%20KKN%20Di%20Pancar%20Sumedang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Bekas Karyawan Pabrik</TITLE>
<ABSTRACT>23 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200723%20-%20Hantu%20Bekas%20Karyawan%20Pabrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makluk Halus Di Hotel</TITLE>
<ABSTRACT>23 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200723%20-%20Makluk%20Halus%20Di%20Hotel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Di Gunung Putri</TITLE>
<ABSTRACT>23 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200723%20-%20Sosok%20Di%20Gunung%20Putri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakan Di Toilet Perempuan</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200716%20-%20Penampakan%20Di%20Toilet%20Perempuan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Mistis Pendakian Gunung</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200716%20-%20Pengalaman%20Mistis%20Pendakian%20Gunung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Tua</TITLE>
<ABSTRACT>16 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200716%20-%20Penunggu%20Pohon%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Sosok Wanita</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200709%20-%20Diikuti%20Sosok%20Wanita.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gudang Toko</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200709%20-%20Hantu%20Gudang%20Toko.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kost Angker</TITLE>
<ABSTRACT>09 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200709%20-%20Kost%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Hantu Tengah Malam</TITLE>
<ABSTRACT>02 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200702%20-%20Diganggu%20Hantu%20Tengah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Pelantikan Di Ciwidey</TITLE>
<ABSTRACT>02 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200702%20-%20Malam%20Pelantikan%20Di%20Ciwidey.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Di Kampus</TITLE>
<ABSTRACT>02 Juli 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200702%20-%20Perempuan%20Di%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penumpang Misterius Cindy</TITLE>
<ABSTRACT>25 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200625%20-%20Penumpang%20Misterius%20Cindy.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Di Tempat PKL</TITLE>
<ABSTRACT>25 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200625%20-%20Pocong%20Di%20Tempat%20PKL.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Misterius</TITLE>
<ABSTRACT>25 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200625%20-%20Sosok%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Kecelakaan</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200618%20-%20Korban%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Gang Banjaran</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200618%20-%20Pocong%20Gang%20Banjaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Pemilik Kost</TITLE>
<ABSTRACT>18 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200618%20-%20Teror%20Hantu%20Pemilik%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bangunan Tua Kosong</TITLE>
<ABSTRACT>11 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200611%20-%20Bangunan%20Tua%20Kosong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Survey Di Cicalengka</TITLE>
<ABSTRACT>11 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200611%20-%20Survey%20Di%20Cicalengka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Pocong Di Mess Maribaya</TITLE>
<ABSTRACT>11 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200611%20-%20Teror%20Pocong%20Di%20Mess%20Maribaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Kecil Menyeramkan</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200604%20-%20Anak%20Kecil%20Menyeramkan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ketindihan Pocong</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200604%20-%20Ketindihan%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Penunggu Pohon Besar</TITLE>
<ABSTRACT>04 Juni 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200604%20-%20Wanita%20Penunggu%20Pohon%20Besar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hutan Pohon Bambu</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200528%20-%20Hutan%20Pohon%20Bambu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lift Angker</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200528%20-%20Lift%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Halte Cipaganti</TITLE>
<ABSTRACT>28 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200528%20-%20Halte%20Cipaganti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mitos Tutup Pintu Saat Magrib</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200528%20-%20Mitos%20Tutup%20Pintu%20Saat%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kakek Penunggu Hotel Tua</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200514%20-%20Kakek%20Penunggu%20Hotel%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tersesat Di Rumah Sakit</TITLE>
<ABSTRACT>14 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200514%20-%20Tersesat%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Muka Rata Berkereta Kencana</TITLE>
<ABSTRACT>07 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200507%20-%20Muka%20Rata%20Berkereta%20Kencana.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tangisan Anak Kecil</TITLE>
<ABSTRACT>07 Mei 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200507%20-%20Tangisan%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mandi Tengah Malam</TITLE>
<ABSTRACT>30 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200430%20-%20Mandi%20Tengah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Rambut Panjang Di Kebun Angker</TITLE>
<ABSTRACT>30 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200430%20-%20Sosok%20Rambut%20Panjang%20Di%20Kebun%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Penampakan Pocong</TITLE>
<ABSTRACT>23 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200423%20-%20Diganggu%20Penampakan%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Mess Pabrik</TITLE>
<ABSTRACT>23 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200423%20-%20Hantu%20Di%20Mess%20Pabrik.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan Pucat Di Pantai Jayanti</TITLE>
<ABSTRACT>23 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200423%20-%20Hantu%20Perempuan%20Pucat%20Di%20Pantai%20Jayanti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Bertangan Panjang</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200416%20-%20Hantu%20Bertangan%20Panjang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di dalam Lemari</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200416%20-%20Hantu%20Di%20dalam%20Lemari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berjubah Hitam</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200416%20-%20Wanita%20Berjubah%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Menyeramkan Di Perkebunan</TITLE>
<ABSTRACT>09 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200409%20-%20Perjalanan%20Menyeramkan%20Di%20Perkebunan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Penghuni Gudang</TITLE>
<ABSTRACT>09 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200409%20-%20Pocong%20Penghuni%20Gudang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Di Villa</TITLE>
<ABSTRACT>09 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200409%20-%20Teror%20Hantu%20Di%20Villa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Tidur Menjelang Magrib</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200402%20-%20Akibat%20Tidur%20Menjelang%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makrab Di Villa Angker</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200402%20-%20Makrab%20Di%20Villa%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Naik Gunung Di Garut</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200402%20-%20Perjalanan%20Naik%20Gunung%20Di%20Garut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Tengah Malam Di Kota Solo</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200326%20-%20Dihantui%20Tengah%20Malam%20Di%20Kota%20Solo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kost-an Berhantu Di Jatinangor</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200326%20-%20Kost-an%20Berhantu%20Di%20Jatinangor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Menyeramkan Di Sumedang</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200326%20-%20Perjalanan%20Menyeramkan%20Di%20Sumedang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Kuntilanak</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200319%20-%20Diikuti%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kakek Tua</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200319%20-%20Hantu%20Kakek%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Angker Cigadung</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200319%20-%20Jalan%20Angker%20Cigadung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Didatangi Genderuwo</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200312%20-%20Didatangi%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Pocong</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200312%20-%20Dihantui%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Misterius</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200312%20-%20Perempuan%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>05 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200305%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung</TITLE>
<ABSTRACT>05 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200305%20-%20Hantu%20Kepala%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakkan Saat Jurit Malam</TITLE>
<ABSTRACT>05 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200305%20-%20Penampakkan%20Saat%20Jurit%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Toilet Sekolah</TITLE>
<ABSTRACT>27 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200227%20-%20Hantu%20Di%20Toilet%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kost-an Angker Di Jalan Suci</TITLE>
<ABSTRACT>27 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200227%20-%20Kost-an%20Angker%20Di%20Jalan%20Suci.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Di Pabrik Tekstil</TITLE>
<ABSTRACT>27 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200227%20-%20Pocong%20Di%20Pabrik%20Tekstil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Pesugihan</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200220%20-%20Korban%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Merah Dekat Penginapan</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200220%20-%20Kuntilanak%20Merah%20Dekat%20Penginapan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Bandung - Cikarang</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200220%20-%20Perjalanan%20Bandung%20-%20Cikarang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kolam Renang Villa</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200213%20-%20Kolam%20Renang%20Villa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuliah Malam</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200213%20-%20Kuliah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tembang Tengah Malam</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200213%20-%20Tembang%20Tengah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Hantu Di Mall</TITLE>
<ABSTRACT>06 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Bertemu%20Hantu%20Di%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pegawai Hotel Angker</TITLE>
<ABSTRACT>06 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Pegawai%20Hotel%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Menyeramkan Ke Cipanas</TITLE>
<ABSTRACT>06 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Perjalanan%20Menyeramkan%20Ke%20Cipanas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Koki Restoran</TITLE>
<ABSTRACT>30 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200130%20-%20Koki%20Restoran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pegawai Baru</TITLE>
<ABSTRACT>30 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200130%20-%20Pegawai%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Sakit</TITLE>
<ABSTRACT>30 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200130%20-%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gang Angker</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Gang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kelas Dekat Tangga</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Kelas%20Dekat%20Tangga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesanan Misterius</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Pesanan%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Berteman Dengan Hantu</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200116%20-%20Berteman%20Dengan%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>LDKS</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200116%20-%20LDKS.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa Di Gunung Manglayang</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200116%20-%20Villa%20Di%20Gunung%20Manglayang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gedung Peninggalan Belanda Di Jakarta</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200109%20-%20Gedung%20Peninggalan%20Belanda%20Di%20Jakarta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Tabrak Lari</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200109%20-%20Korban%20Tabrak%20Lari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tahun Baru Di Jogja</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200109%20-%20Tahun%20Baru%20Di%20Jogja.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dengerin NMS Sendirian</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200102%20-%20Dengerin%20NMS%20Sendirian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Anak Kecil</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200102%20-%20Diikuti%20Hantu%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rel Kereta Api</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200102%20-%20Rel%20Kereta%20Api.mp3"/>
</ENTRY>

</ASX>
