<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Support Dengan Rate 5✫ !</TITLE>
<ABSTRACT>Rating dibawah 4✫ aplikasi dihapus dari Playstore</ABSTRACT>
<REF HREF="https://archive.org/download/nmslama/%21Ardan%20FM.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Bertangan Panjang</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200416%20-%20Hantu%20Bertangan%20Panjang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di dalam Lemari</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200416%20-%20Hantu%20Di%20dalam%20Lemari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wanita Berjubah Hitam</TITLE>
<ABSTRACT>16 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200416%20-%20Wanita%20Berjubah%20Hitam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Menyeramkan Di Perkebunan</TITLE>
<ABSTRACT>09 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200409%20-%20Perjalanan%20Menyeramkan%20Di%20Perkebunan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Penghuni Gudang</TITLE>
<ABSTRACT>09 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200409%20-%20Pocong%20Penghuni%20Gudang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teror Hantu Di Villa</TITLE>
<ABSTRACT>09 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200409%20-%20Teror%20Hantu%20Di%20Villa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Akibat Tidur Menjelang Magrib</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200402%20-%20Akibat%20Tidur%20Menjelang%20Magrib.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Makrab Di Villa Angker</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200402%20-%20Makrab%20Di%20Villa%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Naik Gunung Di Garut</TITLE>
<ABSTRACT>02 April 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200402%20-%20Perjalanan%20Naik%20Gunung%20Di%20Garut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Tengah Malam Di Kota Solo</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200326%20-%20Dihantui%20Tengah%20Malam%20Di%20Kota%20Solo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kost-an Berhantu Di Jatinangor</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200326%20-%20Kost-an%20Berhantu%20Di%20Jatinangor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Menyeramkan Di Sumedang</TITLE>
<ABSTRACT>26 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200326%20-%20Perjalanan%20Menyeramkan%20Di%20Sumedang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Kuntilanak</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200319%20-%20Diikuti%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kakek Tua</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200319%20-%20Hantu%20Kakek%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Angker Cigadung</TITLE>
<ABSTRACT>19 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200319%20-%20Jalan%20Angker%20Cigadung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Didatangi Genderuwo</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200312%20-%20Didatangi%20Genderuwo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dihantui Pocong</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200312%20-%20Dihantui%20Pocong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Misterius</TITLE>
<ABSTRACT>12 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200312%20-%20Perempuan%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>05 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200305%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung</TITLE>
<ABSTRACT>05 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200305%20-%20Hantu%20Kepala%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakkan Saat Jurit Malam</TITLE>
<ABSTRACT>05 Maret 2020</ABSTRACT>
<REF HREF="https://archive.org/download/jeritanmm2/20200305%20-%20Penampakkan%20Saat%20Jurit%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Toilet Sekolah</TITLE>
<ABSTRACT>27 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200227%20-%20Hantu%20Di%20Toilet%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kost-an Angker Di Jalan Suci</TITLE>
<ABSTRACT>27 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200227%20-%20Kost-an%20Angker%20Di%20Jalan%20Suci.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong Di Pabrik Tekstil</TITLE>
<ABSTRACT>27 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200227%20-%20Pocong%20Di%20Pabrik%20Tekstil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Pesugihan</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200220%20-%20Korban%20Pesugihan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuntilanak Merah Dekat Penginapan</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200220%20-%20Kuntilanak%20Merah%20Dekat%20Penginapan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Bandung - Cikarang</TITLE>
<ABSTRACT>20 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200220%20-%20Perjalanan%20Bandung%20-%20Cikarang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kolam Renang Villa</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200213%20-%20Kolam%20Renang%20Villa.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuliah Malam</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200213%20-%20Kuliah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tembang Tengah Malam</TITLE>
<ABSTRACT>13 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/20190103DemitJanggitan/20200213%20-%20Tembang%20Tengah%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bertemu Hantu Di Mall</TITLE>
<ABSTRACT>06 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Bertemu%20Hantu%20Di%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pegawai Hotel Angker</TITLE>
<ABSTRACT>06 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Pegawai%20Hotel%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Menyeramkan Ke Cipanas</TITLE>
<ABSTRACT>06 Februari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200206%20-%20Perjalanan%20Menyeramkan%20Ke%20Cipanas.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Koki Restoran</TITLE>
<ABSTRACT>30 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200130%20-%20Koki%20Restoran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pegawai Baru</TITLE>
<ABSTRACT>30 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200130%20-%20Pegawai%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Sakit</TITLE>
<ABSTRACT>30 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200130%20-%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gang Angker</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Gang%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kelas Dekat Tangga</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Kelas%20Dekat%20Tangga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pesanan Misterius</TITLE>
<ABSTRACT>23 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/pbh_20191026/20200123%20-%20Pesanan%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Berteman Dengan Hantu</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200116%20-%20Berteman%20Dengan%20Hantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>LDKS</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200116%20-%20LDKS.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa Di Gunung Manglayang</TITLE>
<ABSTRACT>16 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200116%20-%20Villa%20Di%20Gunung%20Manglayang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gedung Peninggalan Belanda Di Jakarta</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200109%20-%20Gedung%20Peninggalan%20Belanda%20Di%20Jakarta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Tabrak Lari</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200109%20-%20Korban%20Tabrak%20Lari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tahun Baru Di Jogja</TITLE>
<ABSTRACT>09 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200109%20-%20Tahun%20Baru%20Di%20Jogja.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dengerin NMS Sendirian</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200102%20-%20Dengerin%20NMS%20Sendirian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Anak Kecil</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200102%20-%20Diikuti%20Hantu%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rel Kereta Api</TITLE>
<ABSTRACT>02 Januari 2020</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20200102%20-%20Rel%20Kereta%20Api.mp3"/>
</ENTRY>

</ASX>
