<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>Asrama Sekolah</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20Asrama%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>KKN Di Subang</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20KKN%20Di%20Subang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Kosong Cisarua</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20Rumah%20Kosong%20Cisarua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jaga Malam Di Rumah Sakit</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Jaga%20Malam%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Panitia Agustusan</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Panitia%20Agustusan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Saat Ospek</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Pengalaman%20Saat%20Ospek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruang Komputer Angker</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Ruang%20Komputer%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Baru Berhantu</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Rumah%20Baru%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tower Berhantu</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Tower%20Berhantu.mp3"/>
</ENTRY>

</ASX>
