<ASX version="3.0" bannerbar="fixed">


<ENTRY>
<TITLE>Full NMS 26 Desember 2019</TITLE>
<ABSTRACT>26 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/%5B%20NIGHTMARE%20SIDE%20%5D%20Full%20Tanggal%2026%20Desember%202019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jahil Membawa Petaka</TITLE>
<ABSTRACT>19 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191219%20-%20Jahil%20Membawa%20Petaka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Korban Kecelakaan</TITLE>
<ABSTRACT>19 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191219%20-%20Korban%20Kecelakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Menginap Di Lab Sekolah</TITLE>
<ABSTRACT>19 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191219%20-%20Menginap%20Di%20Lab%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Jaman Penjajahan</TITLE>
<ABSTRACT>12 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191212%20-%20Hantu%20Jaman%20Penjajahan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Liburan Ke Pantai</TITLE>
<ABSTRACT>12 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191212%20-%20Liburan%20Ke%20Pantai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Driver Ojek Online</TITLE>
<ABSTRACT>12 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191212%20-%20Pengalaman%20Driver%20Ojek%20Online.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diganggu Hantu Anak Kecil</TITLE>
<ABSTRACT>05 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191205%20-%20Diganggu%20Hantu%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Jembatan</TITLE>
<ABSTRACT>05 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191205%20-%20Hantu%20Penunggu%20Jembatan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Mandi Kost-an</TITLE>
<ABSTRACT>05 Desember 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191205%20-%20Kamar%20Mandi%20Kost-an.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anak Indigo</TITLE>
<ABSTRACT>28 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191128%20-%20Anak%20Indigo.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Pasupati</TITLE>
<ABSTRACT>28 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191128%20-%20Jembatan%20Pasupati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penjaga Sekolah</TITLE>
<ABSTRACT>28 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191128%20-%20Penjaga%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Boneka Suster</TITLE>
<ABSTRACT>21 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191121%20-%20Boneka%20Suster.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Naya</TITLE>
<ABSTRACT>21 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191121%20-%20Naya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perpustakaan</TITLE>
<ABSTRACT>21 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191121%20-%20Perpustakaan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ayahku Disantet</TITLE>
<ABSTRACT>14 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191114%20-%20Ayahku%20Disantet.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penari Misterius</TITLE>
<ABSTRACT>14 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191114%20-%20Penari%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wisma Di Daerah Ciumbuleit</TITLE>
<ABSTRACT>14 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191114%20-%20Wisma%20Di%20Daerah%20Ciumbuleit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Basement Hotel</TITLE>
<ABSTRACT>07 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191107%20-%20Basement%20Hotel.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Cipaganti</TITLE>
<ABSTRACT>07 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191107%20-%20Jalan%20Cipaganti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Tua Di Lembang</TITLE>
<ABSTRACT>07 November 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191107%20-%20Rumah%20Tua%20Di%20Lembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gaun Pengantin Keramat</TITLE>
<ABSTRACT>31 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191031%20-%20Gaun%20Pengantin%20Keramat.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gedung Tua Cikutra</TITLE>
<ABSTRACT>31 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191031%20-%20Gedung%20Tua%20Cikutra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Malam Haloween</TITLE>
<ABSTRACT>31 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20191212pengalamandriverojekonline/20191031%20-%20Malam%20Haloween.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Apartemen Lantai 5</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191024%20-%20Apartemen%20Lantai%205.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dokter Jaga</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191024%20-%20Dokter%20Jaga.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kuburan Astana Anyar</TITLE>
<ABSTRACT>24 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191024%20-%20Kuburan%20Astana%20Anyar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Kost-an</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191017%20-%20Hantu%20Di%20Kost-an.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perempuan Tua Kesepian</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191017%20-%20Perempuan%20Tua%20Kesepian.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Sewa Di Cicalengka</TITLE>
<ABSTRACT>17 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191017%20-%20Rumah%20Sewa%20Di%20Cicalengka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Gudang Bekas Pabrik Ban</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191010%20-%20Gudang%20Bekas%20Pabrik%20Ban.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kerja Malam</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191010%20-%20Kerja%20Malam.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Villa Lembang</TITLE>
<ABSTRACT>10 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191010%20-%20Villa%20Lembang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Babakan Siliwangi</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191003%20-%20Jalan%20Babakan%20Siliwangi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar 107</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191003%20-%20Kamar%20107.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Di Cibaduyut</TITLE>
<ABSTRACT>03 Oktober 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20191003%20-%20Rumah%20Di%20Cibaduyut.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Korban Pembunuhan</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190926%20-%20Hantu%20Korban%20Pembunuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Tongkeng</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190926%20-%20Jalan%20Tongkeng.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekolah Dekat Kuburan</TITLE>
<ABSTRACT>26 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190926%20-%20Sekolah%20Dekat%20Kuburan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jembatan Sungai Citarum</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190919%20-%20Jembatan%20Sungai%20Citarum.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lorong Kost-an</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190919%20-%20Lorong%20Kost-an.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tempat Les Berhantu</TITLE>
<ABSTRACT>19 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190919%20-%20Tempat%20Les%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Penasaran</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190912%20-%20Arwah%20Penasaran.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Camping Di Gunung Puntang</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190912%20-%20Camping%20Di%20Gunung%20Puntang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Menyerupai Manusia</TITLE>
<ABSTRACT>12 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190912%20-%20Hantu%20Menyerupai%20Manusia.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Asrama Sekolah</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20Asrama%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>KKN Di Subang</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20KKN%20Di%20Subang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Kosong Cisarua</TITLE>
<ABSTRACT>05 September 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190905%20-%20Rumah%20Kosong%20Cisarua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jaga Malam Di Rumah Sakit</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Jaga%20Malam%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Panitia Agustusan</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Panitia%20Agustusan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Saat Ospek</TITLE>
<ABSTRACT>29 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190829%20-%20Pengalaman%20Saat%20Ospek.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruang Komputer Angker</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Ruang%20Komputer%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Baru Berhantu</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Rumah%20Baru%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tower Berhantu</TITLE>
<ABSTRACT>22 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190822%20-%20Tower%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bermain Jelangkung</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190815%20-%20Bermain%20Jelangkung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mitos Terasi Dibakar</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190815%20-%20Mitos%20Terasi%20Dibakar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Saat PKL</TITLE>
<ABSTRACT>15 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190815%20-%20Pengalaman%20Saat%20PKL.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Alumni Sekolah</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190808%20-%20Hantu%20Alumni%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil Di Daerah Ciwastra</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190808%20-%20Hantu%20Anak%20Kecil%20Di%20Daerah%20Ciwastra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Seram Menuju Rumah Saudara</TITLE>
<ABSTRACT>08 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190808%20-%20Perjalanan%20Seram%20Menuju%20Rumah%20Saudara.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bi Inah Pembantuku</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190801%20-%20Bi%20Inah%20Pembantuku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Kepala Buntung</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190801%20-%20Hantu%20Kepala%20Buntung.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruko Di Soekarno Hatta</TITLE>
<ABSTRACT>01 Agustus 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190801%20-%20Ruko%20Di%20Soekarno%20Hatta.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Penunggu Kost-an</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190725%20-%20Hantu%20Penunggu%20Kost-an.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman KKN Di Pangalengan</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190725%20-%20Pengalaman%20KKN%20Di%20Pangalengan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ujinyali Di Kebun Belakang Rumah</TITLE>
<ABSTRACT>25 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms_20190819/20190725%20-%20Ujinyali%20Di%20Kebun%20Belakang%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersenandung Dikamar Mandi</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190718%20-%20Bersenandung%20Dikamar%20Mandi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Nenek Dipatiukur</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190718%20-%20Hantu%20Nenek%20Dipatiukur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Kosong Misterius</TITLE>
<ABSTRACT>18 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/nms2019/20190718%20-%20Kamar%20Kosong%20Misterius.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diikuti Hantu Perempuan Sekitar Coffee Shop</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190711%20-%20Diikuti%20Hantu%20Perempuan%20Sekitar%20Coffee%20Shop.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita Tua Saat Banjir</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190711%20-%20Hantu%20Wanita%20Tua%20Saat%20Banjir.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Nenekku Berhantu</TITLE>
<ABSTRACT>11 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190711%20-%20Rumah%20Nenekku%20Berhantu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Bis</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190704%20-%20Hantu%20Bis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kamar Di Lantai 9 Apartement</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190704%20-%20Kamar%20Di%20Lantai%209%20Apartement.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Liburan Ke Pantai</TITLE>
<ABSTRACT>04 Juli 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190704%20-%20Liburan%20Ke%20Pantai.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Baru</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190627%20-%20Hantu%20Dirumah%20Baru.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalur Pendakian Tangkuban Perahu</TITLE>
<ABSTRACT>27 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190627%20-%20Jalur%20Pendakian%20Tangkuban%20Perahu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Kost</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190620%20-%20Hantu%20Dirumah%20Kost.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan Belakang Komplek Sekolah</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190620%20-%20Hantu%20Perempuan%20Belakang%20Komplek%20Sekolah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seram Saat Berlibur</TITLE>
<ABSTRACT>20 Juni 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190620%20-%20Pengalaman%20Seram%20Saat%20Berlibur.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Apartement Horror Di Jatinangor</TITLE>
<ABSTRACT>2 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190502%20-%20Apartement%20Horror%20Di%20Jatinangor.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gudang Belakang Rumah</TITLE>
<ABSTRACT>2 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190502%20-%20Hantu%20Gudang%20Belakang%20Rumah.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruko Itu Angker</TITLE>
<ABSTRACT>2 Mei 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190502%20-%20Ruko%20Itu%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Di Toilet Mall</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190425%20-%20Hantu%20Di%20Toilet%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Flyover Kiaracondong</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190425%20-%20Hantu%20Flyover%20Kiaracondong.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Uji Nyali Di Kebun Angker</TITLE>
<ABSTRACT>25 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190425%20-%20Uji%20Nyali%20Di%20Kebun%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Dirumah Duka</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190418%20-%20Hantu%20Dirumah%20Duka.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penunggu Pohon Rumah Kayu</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190418%20-%20Penunggu%20Pohon%20Rumah%20Kayu.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suara Misterius Dari Kamar Mandi</TITLE>
<ABSTRACT>18 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190418%20-%20Suara%20Misterius%20Dari%20Kamar%20Mandi.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Kecil Dipemancingan</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190411%20-%20Hantu%20Anak%20Kecil%20Dipemancingan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Penampakkan Hantu Disekolahku</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190411%20-%20Penampakkan%20Hantu%20Disekolahku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Salon Angker</TITLE>
<ABSTRACT>11 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190411%20-%20Salon%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Perempuan Gantung Diri</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190404%20-%20Arwah%20Perempuan%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Permainan Mistis</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190404%20-%20Permainan%20Mistis.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tersesat Di Rumah Sakit</TITLE>
<ABSTRACT>04 April 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190404%20-%20Tersesat%20Di%20Rumah%20Sakit.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Didalam Foto</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190328%20-%20Hantu%20Didalam%20Foto.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Rel Kereta Api</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190328%20-%20Hantu%20Rel%20Kereta%20Api.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ruang Osis angker</TITLE>
<ABSTRACT>28 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190328%20-%20Ruang%20Osis%20angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Firasat Sahabatku</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190321%20-%20Firasat%20Sahabatku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Muka Rata Saat Camping</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190321%20-%20Hantu%20Muka%20Rata%20Saat%20Camping.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Perempuan Korban Pembunuhan</TITLE>
<ABSTRACT>21 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190321%20-%20Sosok%20Perempuan%20Korban%20Pembunuhan.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rumah Tanteku Angker</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190314%20-%20Rumah%20Tanteku%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sekolah Angker</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190314%20-%20Sekolah%20Angker.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Misterius di Basement</TITLE>
<ABSTRACT>14 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190314%20-%20Sosok%20Misterius%20di%20Basement.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gigi Anak Kecil</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190307%20-%20Hantu%20Gigi%20Anak%20Kecil.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pengalaman Seorang Tuna Netra</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190307%20-%20Pengalaman%20Seorang%20Tuna%20Netra.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suara Misterius di Kamar</TITLE>
<ABSTRACT>07 Maret 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190307%20-%20Suara%20Misterius%20di%20Kamar.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Diteror Kuntilanak</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190228%20-%20Diteror%20Kuntilanak.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu di Lantai Atas kantorku</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190228%20-%20Hantu%20di%20Lantai%20Atas%20kantorku.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perjalanan Seram di Daerah Subang</TITLE>
<ABSTRACT>28 Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190228%20-%20Perjalanan%20Seram%20di%20Daerah%20Subang.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Arwah Nenek Yang Sudah Meninggal</TITLE>
<ABSTRACT>21  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190221%20-%20Arwah%20Nenek%20Yang%20Sudah%20Meninggal.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bukit di Maribaya</TITLE>
<ABSTRACT>21  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190221%20-%20Bukit%20di%20Maribaya.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Cipajati</TITLE>
<ABSTRACT>21  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190221%20-%20Jalan%20Cipajati.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Gantung Diri</TITLE>
<ABSTRACT>14  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190214%20-%20Hantu%20Gantung%20Diri.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Parkiran Kampus</TITLE>
<ABSTRACT>14  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190214%20-%20Hantu%20Parkiran%20Kampus.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Sosok Penunggu Hotel Tua</TITLE>
<ABSTRACT>14  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190214%20-%20Sosok%20Penunggu%20Hotel%20Tua.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Anak Belanda</TITLE>
<ABSTRACT>07  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190207%20-%20Hantu%20Anak%20Belanda.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Perempuan di Toilet Mall</TITLE>
<ABSTRACT>07  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190207%20-%20Hantu%20Perempuan%20di%20Toilat%20Mall.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jalan Angker Pintasan Antapani</TITLE>
<ABSTRACT>07  Februari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190207%20-%20Jalan%20Angker%20Pintasan%20Antapani.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Halte Cipaganti</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190131%20-%20Hantu%20Halte%20Cipaganti.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Wanita Merah di Mess</TITLE>
<ABSTRACT>31 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190131%20-%20Hantu%20Wanita%20Merah%20di%20Mess.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Bersiul di Malam Hari</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190110%20-%20Bersiul%20di%20Malam%20Hari.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hantu Noni di Jalan Dago</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190110%20-%20Hantu%20Noni%20di%20Jalan%20Dago.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Pocong yang di Undang</TITLE>
<ABSTRACT>10 Januari 2019</ABSTRACT>
<REF HREF="https://archive.org/download/20190307pengalamanseorangtunanetra_201907/20190110%20-%20Pocong%20yang%20di%20Undang.mp3"/>
</ENTRY>

</ASX>
